<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Frank Smith | Web Development Student</title>
</head>
<body>

  <ul>
    <li>
      <a href="">Home</a>
    </li>
    <li>
      <a href="">Projects</a>
    </li>
  </ul>



  <!-- ![alt text](http://i.imgur.com/58osW.jpg) -->
  <img src="http://i.imgur.com/58osW.jpg">
  <h1> Welcome to My Github! </h1>

  <p>Welcome to my page! I'm a new student learning web development and design. I'm ready to learn!</p>

  <br>

  <ol>
    <li>I'm not really a Whammy.</li>
    <li>However, Press Your Luck was my favorite game show.</li>
    <li>I love all things tech. And bacon!</li>
  </ol>

  <hr>
  <a href="https://github.com/knarf56">This is a link to my Github!</a>


  <a href="https://www.linkedin.com/in/frank-smith-03395616">LinkedIn</a>
</body>
</html>
